# BTPBCommon

./: README.md  pom.xml
src/main/java/com/btpb/common/: Platform.java
src/main/java/com/btpb/common/codes/: TypeCode.java  UserTypeCode.java
src/main/java/com/btpb/common/exceptions/: BTPBException.java  BTPBExceptionType.java  BTPBInvalidIdException.java  BTPBInvalidKeyException.java  BTPBInvalidPasswordException.java  BTPBInvalidUserException.java  BTPBNoSuchObjectException.java  DBReadException.java  DBWriteException.java
src/main/java/com/btpb/common/interfaces/: DatabaseObject.java  IdLoadable.java  KeyLoadable.java
